src/main/java/FuNWallet.Client/FuNWallet.Client/Views/TransferConfirmationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="366" d:DesignHeight="740"
             x:Class="FuNWallet.Client.Views.TransferConfirmationView">
  <Grid Margin="10, 0, 10, 0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *">
    <Grid.Styles>
      <Style Selector="Label">
        <Setter Property="FontSize" Value="15"></Setter>
      </Style>
      <Style Selector="Label.Right">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
      </Style>
    </Grid.Styles>
    <Button Padding="-2, 0, 0, 0" FontSize="20" Background="White" Command="{Binding Back}" Grid.Column="0" Grid.Row="0">←</Button>
    <Label FontWeight="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center">Tranfer verification</Label>
    <!--<Label Grid.Column="0" Grid.Row="1">Recipient ID</Label> -->
    
    <Label Margin="0, 10, 0, 0" Grid.Column="0" Grid.Row="2">Recipient Name</Label>
    <Label Grid.Column="0" Grid.Row="3">Amount</Label>
    <Label Grid.Column="0" Grid.Row="4">Message</Label>
    <Label Grid.Column="0" Grid.Row="5">Transfer fee</Label>
    <!--<Label Grid.Column="1" Grid.Row="1" Classes="Right" Content="{Binding Tran.RecipientID}"></Label>-->
    
    <Label Margin="0, 10, 0, 0" Grid.Column="1" Grid.Row="2" Classes="Right" Content="{Binding Tran.RecipientID}"></Label>
    <Label Grid.Column="1" Grid.Row="3" Classes="Right" Content="{Binding Tran.Amount, StringFormat='${0}'}}"></Label>
    <Label Grid.Column="1" Grid.Row="4" Classes="Right" Content="{Binding Tran.Message}"></Label>
    <Label Grid.Column="1" Grid.Row="5" Classes="Right">$0.05</Label>

    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalContentAlignment="Center" Foreground="{Binding StatusColor}" Content="{Binding Message}"></Label>
    <Button Command="{Binding Confirm}" IsEnabled="{Binding Ok}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
     Padding="12"
     FontSize="20"
     HorizontalAlignment="Stretch"
     HorizontalContentAlignment="Center"
     Background="#D4D9D9"
     Foreground="#20312C"
     CornerRadius="10">Confirm</Button>
  </Grid>
</UserControl>
