src/main/java/FuNWallet.Client/FuNWallet.Client/Views/TransferView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FuNWallet.Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="366" d:DesignHeight="740"
             x:Class="FuNWallet.Client.Views.TransferView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:TransferViewModel />
  </Design.DataContext>
  
  <Grid RowDefinitions="*, Auto">
    <StackPanel Grid.Row="0" Margin="10, 0, 10, 0"> 
      <StackPanel.Styles>
        <Style Selector="Label">
          <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style Selector="TextBox">
          <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style Selector="TextBox">
          <Setter Property="Margin" Value="0, 0, 0, 20"></Setter>
          <Setter Property="CornerRadius" Value="0"></Setter>
          <Setter Property="BorderThickness" Value="0, 0, 0, 1"></Setter>
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
          <Setter Property="CornerRadius" Value="0"></Setter>
          <Setter Property="BorderThickness" Value="0, 0, 0, 1"></Setter>
        </Style>
      </StackPanel.Styles>
      <Grid ColumnDefinitions="Auto, *">
        <Button Padding="-2, 0, 0, 0" Background="White" Grid.Column="0" Command="{Binding Back}" FontSize="20">â†</Button>
        <Label Grid.Column="0" FontWeight="Black" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center">Tranfer</Label>
      </Grid>

      <Label Margin="0, 10, 0, 0">Recipient Name</Label>
      <TextBox IsReadOnly="True" Text="{Binding RecipientID}" Margin="0, 0, 5, 0"></TextBox>
      <Label>Amount</Label>
      <TextBox IsReadOnly="True" Text="{Binding Amount}"></TextBox>
      <Label>Message</Label>
      <TextBox Text="{Binding Message}"></TextBox>
    </StackPanel>
    <Grid Grid.Row="1" Background="#EBE9DE" ColumnDefinitions="*, *, *"  RowDefinitions="*, *, *, *, *" Height="250">
      <Grid.Styles>
        
        <Style Selector="Button">
          <Setter Property="Background" Value="#EBE9DE"></Setter>
          <Setter Property="FontSize" Value="20"></Setter>
          <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
          <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
          <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
          <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
      </Grid.Styles>
      <Button Grid.Row="0" Grid.Column="0">1</Button>
      <Button Grid.Row="0" Grid.Column="1">2</Button>
      <Button Grid.Row="0" Grid.Column="2">3</Button>
      <Button Grid.Row="1" Grid.Column="0">4</Button>
      <Button Grid.Row="1" Grid.Column="1">5</Button>
      <Button Grid.Row="1" Grid.Column="2">6</Button>
      <Button Grid.Row="2" Grid.Column="0">7</Button>
      <Button Grid.Row="2" Grid.Column="1">8</Button>
      <Button Grid.Row="2" Grid.Column="2">9</Button>
      <Button Grid.Row="3" Grid.Column="0">.</Button>
      <Button Grid.Row="3" Grid.Column="1">0</Button>
      <Button Grid.Row="3" Grid.Column="2">x</Button>
      <Button Command="{Binding Send}" Grid.Row="4" Grid.ColumnSpan="3" Background="#D4D9D9" Foreground="#20312C" CornerRadius="10">Send</Button>
    </Grid>
  </Grid>
</UserControl>
