src/main/java/FuNWallet.Client/FuNWallet.Client/Views/WithdrawView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FuNWallet.Client.Views.WithdrawView">
  <Grid RowDefinitions="Auto, Auto, *" Background="#EBE9DE" Margin="0, 0, 0, 0">
    <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Height="80">
      <Button Command="{Binding Back}" Padding="3, 0, 0, 0" Background="#EBE9DE" Grid.Column="0" FontSize="20">←</Button>
      <Label Grid.Column="1" Margin="0, 10, 10, 10" FontSize="20" FontWeight="Black" Foreground="#0E0C07" VerticalContentAlignment="Center" VerticalAlignment="Center">WITHDRAW</Label>
    </Grid>

    <StackPanel Margin="20, 0, 20, 0" Grid.Row="2" HorizontalAlignment="Stretch">
      <StackPanel.Styles>
        <Style Selector="Border.NameView">
          <Setter Property="Background" Value="White"></Setter>
          <Setter Property="BorderBrush" Value="#889B9B"></Setter>
          <Setter Property="BorderThickness" Value="0.5"></Setter>
          <Setter Property="CornerRadius" Value="10"></Setter>
          <Setter Property="Padding" Value="10"></Setter>
          <Setter Property="Margin" Value="0, 0, 0, 5"></Setter>
        </Style>
        <Style Selector="TextBox">
          <Setter Property="Background" Value="#EBE9DE"></Setter>
          <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style Selector="TextBox">
          <Setter Property="Margin" Value="0, 0, 0, 20"></Setter>
          <Setter Property="CornerRadius" Value="0"></Setter>
          <Setter Property="BorderThickness" Value="0, 0, 0, 1"></Setter>
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
          <Setter Property="CornerRadius" Value="0"></Setter>
          <Setter Property="BorderThickness" Value="0, 0, 0, 1"></Setter>
        </Style>
      </StackPanel.Styles>

      <Label FontSize="15">Bank Account Number</Label>
      <TextBox IsReadOnly="True">1010121212121</TextBox>
      <Label FontSize="15">Amount</Label>
      <TextBox Text="{Binding Amount}"></TextBox>
      <TextBlock Margin="0, -5, 0, 5" FontSize="15" Text="{Binding Message}" TextWrapping="Wrap"></TextBlock>
      <Button IsEnabled="{Binding NotDone}" Command="{Binding Send}" Margin="0, 0, 0, 0" FontSize="15" Padding="10" Background="#D4D9D9" Foreground="#20312C" CornerRadius="10">Withdraw money</Button>

    </StackPanel>
  </Grid>
</UserControl>
